<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>aAbBcCčČdDeEfFgGhHiIíjJkKlLmMnNoOpPqQrRsSštTuUvVwWxXyYzZžŽäÄöÖ</alphabet>

  <!-- {{{ tags -->
  <sdefs>
    <sdef n="n"               c="NOUN"/>
    <sdef n="np"              c="PROPN"/>
    <sdef n="vblex"           c="VERB"/>
    <sdef n="vaux"            c="AUX"/>
    <sdef n="cnjsub"          c="SCONJ"/>
    <sdef n="cnjcoo"          c="CCONJ"/>
    <sdef n="post"            c="ADP"/>
    <sdef n="adv"             c="ADV"/>
    <sdef n="ij"              c="INTJ"/>
    <sdef n="adj"             c="ADJ"/>
    <sdef n="prn"             c="PRON"/>
    <sdef n="punct"           c="PUNCT"/>
    <sdef n="det"             c="DET"/>
    <sdef n="x"               c="X"/>
    <sdef n="sym"             c="SYM"/>
    <sdef n="num"             c="NUM"/>

    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="Person=1"/>
    <sdef n="p2"              c="Person=2"/>
    <sdef n="p3"              c="Person=3"/>

    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>

    <sdef n="sg"              c="Number=Sing"/>
    <sdef n="du"              c="Number=Dual"/>
    <sdef n="pl"              c="Number=Plur"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Case=Nom"/>
    <sdef n="acc"             c="Case=Acc"/>
    <sdef n="gen"             c="Case=Gen"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    <sdef n="use_blacklist"   c="apertium-fin hacks"/>
  </sdefs>

  <!-- }}} -->

  <section id="main" type="standard">

    <!-- }}}
         {{{ Nouns -->

    <e c="ok?"><p><l>kanteleensoittaja<s n="n"/></l><r>guslin#šoittaja<s n="n"/></r></p></e>
    <e c="ok?"><p><l>ulkovaihe<s n="n"/></l><r>ulko#vaihe<s n="n"/></r></p></e>
    <e><p><l>aamu<s n="n"/></l><r>huomeneš<s n="n"/></r></p></e>
    <e><p><l>alueilta<s n="n"/></l><r>aloveh#ilta<s n="n"/></r></p></e>
    <e><p><l>alue<s n="n"/></l><r>aloveh<s n="n"/></r></p></e>
    <e><p><l>anomus<s n="n"/></l><r>anomuš<s n="n"/></r></p></e>
    <e><p><l>artisti<s n="n"/></l><r>artista<s n="n"/></r></p></e>
    <e><p><l>artisti<s n="n"/></l><r>artišta<s n="n"/></r></p></e>
    <e><p><l>astia<s n="n"/></l><r>aštie<s n="n"/></r></p></e>
    <e><p><l>elvyttäminen<s n="n"/></l><r>elvyttämini<s n="n"/></r></p></e>
    <e><p><l>eväs<s n="n"/></l><r>eväš<s n="n"/></r></p></e>
    <e><p><l>-festivaali<s n="n"/></l><r>-festivali<s n="n"/></r></p></e>
    <e><p><l>festivaali<s n="n"/></l><r>festivali<s n="n"/></r></p></e>
    <e><p><l>foorumi<s n="n"/></l><r>forumi<s n="n"/></r></p></e>
    <e><p><l>huhtikuu<s n="n"/></l><r>šula#kuu<s n="n"/></r></p></e>
    <e><p><l>isä<s n="n"/></l><r>tuatto<s n="n"/></r></p></e>
    <e><p><l>järjestäjä<s n="n"/></l><r>järještäjä<s n="n"/></r></p></e>
    <e><p><l>kansalliseepos<s n="n"/></l><r>kansan#eepossa<s n="n"/></r></p></e>
    <e><p><l>kansanluomistyö<s n="n"/></l><r>rahvahan#luomis#työ<s n="n"/></r></p></e>
    <e><p><l>kansanperinne<s n="n"/></l><r>rahvahan#tapa<s n="n"/></r></p></e>
    <e><p><l>kansansatuteatteri<s n="n"/></l><r>folklori#teatteri<s n="n"/></r></p></e>
    <e><p><l>kansa<s n="n"/></l><r>kanša<s n="n"/></r></p></e>
    <e><p><l>kansa<s n="n"/></l><r>rahvaš<s n="n"/></r></p></e>
    <e><p><l>katsoja<s n="n"/></l><r>kaččoja<s n="n"/></r></p></e>
    <e><p><l>kehittäminen<s n="n"/></l><r>kehittämini<s n="n"/></r></p></e>
    <e><p><l>kertomus<s n="n"/></l><r>kertomuš<s n="n"/></r></p></e>
    <e><p><l>keskus<s n="n"/></l><r>keškuš<s n="n"/></r></p></e>
    <e><p><l>kesäkuu<s n="n"/></l><r>kešä#kuu<s n="n"/></r></p></e>
    <e><p><l>kilpailufestivaali<s n="n"/></l><r>kilpailu#festivali<s n="n"/></r></p></e>
    <e><p><l>kiuas<s n="n"/></l><r>kiukua<s n="n"/></r></p></e>
    <e><p><l>koukku<s n="n"/></l><r>koukku<s n="n"/></r></p></e>
    <e><p><l>koura<s n="n"/></l><r>kopra<s n="n"/></r></p></e>
    <e><p><l>kutsu<s n="n"/></l><r>kučču<s n="n"/></r></p></e>
    <e><p><l>käynti<s n="n"/></l><r>käynti<s n="n"/></r></p></e>
    <e><p><l>laita<s n="n"/></l><r>laita<s n="n"/></r></p></e>
    <e><p><l>laita<s n="n"/></l><r>pankka<s n="n"/></r></p></e>
    <e><p><l>lakkakori<s n="n"/></l><r>hillo#roveh<s n="n"/></r></p></e>
    <e><p><l>lakka<s n="n"/></l><r>hillo<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>lapši<s n="n"/></r></p></e>
    <e><p><l>lehti<s n="n"/></l><r>lehti<s n="n"/></r></p></e>
    <e><p><l>lisätieto<s n="n"/></l><r>lisä#tieto<s n="n"/></r></p></e>
    <e><p><l>marja<s n="n"/></l><r>marju<s n="n"/></r></p></e>
    <e><p><l>-merkki<s n="n"/></l><r>-merkki<s n="n"/></r></p></e>
    <e><p><l>metsätie<s n="n"/></l><r>meččä#tie<s n="n"/></r></p></e>
    <e><p><l>musiikkiyhtye<s n="n"/></l><r>musiikki#kollektiivi<s n="n"/></r></p></e>
    <e><p><l>mätäs<s n="n"/></l><r>mätäš<s n="n"/></r></p></e>
    <e><p><l>nauru<s n="n"/></l><r>nakru<s n="n"/></r></p></e>
    <e><p><l>oksa<s n="n"/></l><r>okša<s n="n"/></r></p></e>
    <e><p><l>olkapää<s n="n"/></l><r>olka#piä<s n="n"/></r></p></e>
    <e><p><l>osanottaja<s n="n"/></l><r>ošan#ottaja<s n="n"/></r></p></e>
    <e><p><l>osanottaja<s n="n"/></l><r>ošanottaja<s n="n"/></r></p></e>
    <e><p><l>osa<s n="n"/></l><r>oša<s n="n"/></r></p></e>
    <e><p><l>osasto<s n="n"/></l><r>ošašto<s n="n"/></r></p></e>
    <e><p><l>osoite<s n="n"/></l><r>atressi<s n="n"/></r></p></e>
    <e><p><l>paikka<s n="n"/></l><r>paikka<s n="n"/></r></p></e>
    <e><p><l>pieksu<s n="n"/></l><r>piekšu<s n="n"/></r></p></e>
    <e><p><l>poiminta<s n="n"/></l><r>poimenta<s n="n"/></r></p></e>
    <e><p><l>-projekti<s n="n"/></l><r>-projekta<s n="n"/></r></p></e>
    <e><p><l>projekti<s n="n"/></l><r>projektu<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>piä<s n="n"/></r></p></e>
    <e><p><l>päätöskonsertti<s n="n"/></l><r>loppu#konsertti<s n="n"/></r></p></e>
    <e><p><l>seutu<s n="n"/></l><r>šeutu<s n="n"/></r></p></e>
    <e><p><l>-sivusto<s n="n"/></l><r>-saitti<s n="n"/></r></p></e>
    <e><p><l>sivusto<s n="n"/></l><r>saitti<s n="n"/></r></p></e>
    <e><p><l>sooloartisti<s n="n"/></l><r>yksityis#esiintyjä<s n="n"/></r></p></e>
    <e><p><l>suo<s n="n"/></l><r>šuo<s n="n"/></r></p></e>
    <e><p><l>syönti<s n="n"/></l><r>šyönti<s n="n"/></r></p></e>
    <e><p><l>syönti<s n="n"/></l><r>šyönti<s n="n"/></r></p></e>
    <e><p><l>sähköposti<s n="n"/></l><r>šähköpošti<s n="n"/></r></p></e>
    <e><p><l>säilyttäminen<s n="n"/></l><r>šäilyttämini<s n="n"/></r></p></e>
    <e><p><l>tanssi<s n="n"/></l><r>tanšši<s n="n"/></r></p></e>
    <e><p><l>tarinankertoja<s n="n"/></l><r>starinan#kertoja<s n="n"/></r></p></e>
    <e><p><l>tarkoitus<s n="n"/></l><r>tarkotuš<s n="n"/></r></p></e>
    <e><p><l>tasavalta<s n="n"/></l><r>taša#valta<s n="n"/></r></p></e>
    <e><p><l>tekeminen<s n="n"/></l><r>ruado<s n="n"/></r></p></e>
    <e><p><l>tilkku<s n="n"/></l><r>paikka<s n="n"/></r></p></e>
    <e><p><l>toimeenpano<s n="n"/></l><r>toimeh#pito<s n="n"/></r></p></e>
    <e><p><l>tulos<s n="n"/></l><r>tuloš<s n="n"/></r></p></e>
    <e><p><l>tuohikontti<s n="n"/></l><r>kesseli<s n="n"/></r></p></e>
    <e><p><l>tuohikontti<s n="n"/></l><r>tuohi#kesseli<s n="n"/></r></p></e>
    <e><p><l>tuohi<s n="n"/></l><r>tuohi<s n="n"/></r></p></e>
    <e><p><l>tuokkonen<s n="n"/></l><r>roveh<s n="n"/></r></p></e>
    <e><p><l>tuokkosellinen<s n="n"/></l><r>ropehelline<s n="n"/></r></p></e>
    <e><p><l>veitsi<s n="n"/></l><r>veiči<s n="n"/></r></p></e>
    <e><p><l>vieras<s n="n"/></l><r>ativo<s n="n"/></r></p></e>
    <e><p><l>virsta<s n="n"/></l><r>viršša<s n="n"/></r></p></e>
    <e><p><l>vitsa<s n="n"/></l><r>vičča<s n="n"/></r></p></e>
    <e><p><l>vuotispäivä<s n="n"/></l><r>vuotis#päivä<s n="n"/></r></p></e>
    <e><p><l>-vuotispäivä<s n="n"/></l><r>-vuotis#päivä<s n="n"/></r></p></e>
    <e><p><l>yhtye<s n="n"/></l><r>kollektiivi<s n="n"/></r></p></e>
    <e><p><l>-äiti<s n="n"/></l><r>-muamo<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>muamo<s n="n"/></r></p></e>

    <e><i>aika<s n="n"/></i></e>
    <e><i>vaihe<s n="n"/></i></e>
    <e><i>matka<s n="n"/></i></e>
    <e><i>puoli<s n="n"/></i></e>
    <e><i>koti<s n="n"/></i></e>
    <e><i>vuosi<s n="n"/></i></e>
    <e><i>poika<s n="n"/></i></e>
    <e><i>kala<s n="n"/></i></e>
    <e><i>apu<s n="n"/></i></e>
    <e><i>talo<s n="n"/></i></e>
    <e><i>merkki<s n="n"/></i></e>
    <e><i>esiintyjä<s n="n"/></i></e>
    <e><i>varajohtaja<s n="n"/></i></e>
    <e><i>katu<s n="n"/></i></e>
    <e><i>lintu<s n="n"/></i></e>
    <e><i>päivä<s n="n"/></i></e>
    <e><i>kilpailu<s n="n"/></i></e>
    <e><i>ohjelma<s n="n"/></i></e>
    <e><i>jalka<s n="n"/></i></e>
    <e><i>video<s n="n"/></i></e>
    <e><i>laulu<s n="n"/></i></e>
    <e><i>meininki<s n="n"/></i></e>
    <e><i>perintö<s n="n"/></i></e>
    <e><i>keppi<s n="n"/></i></e>
    <e><i>raja<s n="n"/></i></e>
    <e><i>kulttuuri<s n="n"/></i></e>
    <e><i>folkloristi<s n="n"/></i></e>
    <e><i>popularisointi<s n="n"/></i></e>
    <e><i>rekonstruointi<s n="n"/></i></e>
    <e><i>koivu<s n="n"/></i></e>
    <e><i>tie<s n="n"/></i></e>
    <e><i>matka<s n="n"/></i></e>
    <e><i>puukko<s n="n"/></i></e>

    <!-- }}}
         {{{ Proper nouns -->

    <e><i>Kalevala<s n="np"/></i></e>
    <e><i>Kirilä<s n="np"/></i></e>
    <e><i>Venäjä<s n="np"/></i></e>
    <e><i>Iro<s n="np"/></i></e>
    <e><i>Lönnrot<s n="np"/></i></e>
    <e><i>Elias<s n="np"/></i></e>
    <e><i>Irina<s n="np"/></i></e>
    <e><i>Karjala<s n="np"/></i></e>
    <e><i>Fedosova<s n="np"/></i></e>
    <e><i>Komi<s n="np"/></i></e>
    <e><i>Tver<s n="np"/></i></e>
    <e><i>Mari<s n="np"/></i></e>
    <e><i>Krasnodar<s n="np"/></i></e>
    <e><i>Saha<s n="np"/></i></e>
    <e><i>Tula<s n="np"/></i></e>
    <e><i>Orlov<s n="np"/></i></e>
    <e><i>Vologda<s n="np"/></i></e>
    <e><i>Polenov<s n="np"/></i></e>
    <e><i>Petroskoi<s n="np"/></i></e>
    <e><i>Lenin<s n="np"/></i></e>
    <e><i>Tatjana<s n="np"/></i></e>
    <e><i>Aleksandrovna<s n="np"/></i></e>

    <e><i>KT<s n="np"/></i></e>

    <!-- translittered or translated -->

    <e><p><l>Aunus<s n="np"/></l><r>Aunuš<s n="np"/></r></p></e>
    <e><p><l>Murmansk<s n="np"/></l><r>Murmanšk<s n="np"/></r></p></e>
    <e><p><l>Moskova<s n="np"/></l><r>Moškova<s n="np"/></r></p></e>
    <e><p><l>Lednova<s n="np"/></l><r>Ledn’ova<s n="np"/></r></p></e>
    <e><p><l>Arkangeli<s n="np"/></l><r>Arhankeli<s n="np"/></r></p></e>
    <e><p><l>Udmurtia<s n="np"/></l><r>Udmurtija<s n="np"/></r></p></e>
    <e><p><l>Jakut<s n="np"/></l><r>Jakutija<s n="np"/></r></p></e>

    <!-- tricky stuff -->

    <e><p><l>Eli<s n="np"/><s n="ant"/><s n="use_blacklist"/></l><r>Eli<s n="np"/><s n="top"/></r></p></e>

    <!-- }}}
         {{{ Verbs -->

    <e><p><l>olla<s n="vaux"/></l><r>olla<s n="vaux"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>voija<s n="vaux"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ei<s n="vaux"/></r></p></e>

    <e><p><l>alkaa<s n="vblex"/></l><r>alkoa<s n="vblex"/></r></p></e>
    <e><p><l>viedä<s n="vblex"/></l><r>viijä<s n="vblex"/></r></p></e>
    <e><p><l>astua<s n="vblex"/></l><r>aštuo<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>eččie<s n="vblex"/></r></p></e>
    <e><p><l>ilmoittaa<s n="vblex"/></l><r>ilmottoa<s n="vblex"/></r></p></e>
    <e><p><l>järjestää<s n="vblex"/></l><r>järješteä<s n="vblex"/></r></p></e>
    <e><p><l>korostaa<s n="vblex"/></l><r>koroštoa<s n="vblex"/></r></p></e>
    <e><p><l>kutsua<s n="vblex"/></l><r>kuččuo<s n="vblex"/></r></p></e>
    <e><p><l>lähettää<s n="vblex"/></l><r>työnteä<s n="vblex"/></r></p></e>
    <e><p><l>nimetä<s n="vblex"/></l><r>nimetä<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>nähä<s n="vblex"/></r></p></e>
    <e><p><l>heittää<s n="vblex"/></l><r>heitteä<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>omistaa<s n="vblex"/></l><r>omistoa<s n="vblex"/></r></p></e>
    <e><p><l>ottaa<s n="vblex"/></l><r>ottoa<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>suaha<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>tulla<s n="vblex"/></r></p></e>
    <e><p><l>toivoa<s n="vblex"/></l><r>toivuo<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>vaššata<s n="vblex"/></r></p></e>
    <e><p><l>vierailla<s n="vblex"/></l><r>ativoija<s n="vblex"/></r></p></e>
    <e><p><l>pyrähtää<s n="vblex"/></l><r>hyrähteä<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>istuo<s n="vblex"/></r></p></e>
    <e><p><l>jäädä<s n="vblex"/></l><r>jiähä<s n="vblex"/></r></p></e>
    <e><p><l>katsahtaa<s n="vblex"/></l><r>kačahtoa<s n="vblex"/></r></p></e>
    <e><p><l>kantaa<s n="vblex"/></l><r>kantoa<s n="vblex"/></r></p></e>
    <e><p><l>keritä<s n="vblex"/></l><r>keritä<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>kertuo<s n="vblex"/></r></p></e>
    <e><p><l>kerätä<s n="vblex"/></l><r>kerätä<s n="vblex"/></r></p></e>
    <e><p><l>kiinnostaa<s n="vblex"/></l><r>kiinnostuo<s n="vblex"/></r></p></e>
    <e><p><l>kiskoa<s n="vblex"/></l><r>kiskoa<s n="vblex"/></r></p></e>
    <e><p><l>muistaa<s n="vblex"/></l><r>muistelehtoa<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>lähtie<s n="vblex"/></r></p></e>
    <e><p><l>paistaa<s n="vblex"/></l><r>paistoa<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>männä<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>virkkoa<s n="vblex"/></r></p></e>
    <e><p><l>tarvita<s n="vblex"/></l><r>tarvita<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>syyvä<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>vaštata<s n="vblex"/></r></p></e>
    <e><p><l>panna<s n="vblex"/></l><r>panna<s n="vblex"/></r></p></e>
    <e><p><l>ommella<s n="vblex"/></l><r>ommella<s n="vblex"/></r></p></e>
    <e><p><l>tahtoa<s n="vblex"/></l><r>tahtoa<s n="vblex"/></r></p></e>
    <e><p><l>visertää<s n="vblex"/></l><r>vičerteä<s n="vblex"/></r></p></e>
    <e><p><l>tahtoa<s n="vblex"/></l><r>tahtoa<s n="vblex"/></r></p></e>
    <e><p><l>herättää<s n="vblex"/></l><r>noššattoa<s n="vblex"/></r></p></e>
    <e><p><l>hörähtää<s n="vblex"/></l><r>hyreytyä<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>šyyvä<s n="vblex"/></r></p></e>
    <e><p><l>sitoa<s n="vblex"/></l><r>šituo<s n="vblex"/></r></p></e>
    <e><p><l>löytyä<s n="vblex"/></l><r>löytyä<s n="vblex"/></r></p></e>
    <e><p><l>poimia<s n="vblex"/></l><r>poimie<s n="vblex"/></r></p></e>
    <e><p><l>sattua<s n="vblex"/></l><r>sattuo<s n="vblex"/></r></p></e>
    <e><p><l>pureskella<s n="vblex"/></l><r>pureškella<s n="vblex"/></r></p></e>
    <e><p><l>nousta<s n="vblex"/></l><r>noušša<s n="vblex"/></r></p></e>
    <e><p><l>ruveta<s n="vblex"/></l><r>ruveta<s n="vblex"/></r></p></e>
    <e><p><l>laatia<s n="vblex"/></l><r>luatie<s n="vblex"/></r></p></e>
    <e><p><l>täyttyä<s n="vblex"/></l><r>täyttyä<s n="vblex"/></r></p></e>
    <e><p><l>lepäillä<s n="vblex"/></l><r>levähellä<s n="vblex"/></r></p></e>
    <e><p><l>väsyä<s n="vblex"/></l><r>vaipuo<s n="vblex"/></r></p></e>
    <e><p><l>sopia<s n="vblex"/></l><r>šopie<s n="vblex"/></r></p></e>
    <e><p><l>tuskastua<s n="vblex"/></l><r>tuškistuo<s n="vblex"/></r></p></e>
    <e><p><l>leikata<s n="vblex"/></l><r>leikata<s n="vblex"/></r></p></e>
    <e><p><l>vuolla<s n="vblex"/></l><r>vuolla<s n="vblex"/></r></p></e>
    <e><p><l>kuoria<s n="vblex"/></l><r>kuorittoa<s n="vblex"/></r></p></e>
    <e><p><l>luiskahtaa<s n="vblex"/></l><r>luiskahtoa<s n="vblex"/></r></p></e>
    <e><p><l>nostaa<s n="vblex"/></l><r>noštoa<s n="vblex"/></r></p></e>
    <e><p><l>painaa<s n="vblex"/></l><r>painoa<s n="vblex"/></r></p></e>
    <e><p><l>roikkua<s n="vblex"/></l><r>roikkuo<s n="vblex"/></r></p></e>
    <e><p><l>kantaa<s n="vblex"/></l><r>kantua<s n="vblex"/></r></p></e>
    <e><p><l>kummastella<s n="vblex"/></l><r>kummekšie<s n="vblex"/></r></p></e>
    <e><p><l>tanssia<s n="vblex"/></l><r>tanššie<s n="vblex"/></r></p></e>

    <!-- }}}
         {{{ Adjectives -->

    <e><p><l>täysi<s n="adj"/></l><r>täyši<s n="adj"/></r></p></e>
    <e><p><l>omistettu<s n="adj"/></l><r>omissettu<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>pieni<s n="adj"/></r></p></e>
    <e><p><l>pikkuinen<s n="adj"/></l><r>pikkaraini<s n="adj"/></r></p></e>
    <e><p><l>kippuranokkainen<s n="adj"/></l><r>kippuranokkaini<s n="adj"/></r></p></e>
    <e><p><l>suuri<s n="adj"/></l><r>šuuri<s n="adj"/></r></p></e>
    <e><p><l>kokoinen<s n="adj"/></l><r>kokoni<s n="adj"/></r></p></e>
    <e><p><l>eeppinen<s n="adj"/></l><r>eeppini<s n="adj"/></r></p></e>
    <e><p><l>kansallinen<s n="adj"/></l><r>kanšallini<s n="adj"/></r></p></e>
    <e><p><l>vanhanaikainen<s n="adj"/></l><r>vanhan#aikane<s n="adj"/></r></p></e>
    <e><p><l>ensimmäinen<s n="adj"/></l><r>enšimmäini<s n="adj"/></r></p></e>
    <e><p><l>valtiollinen<s n="adj"/></l><r>valtijollini<s n="adj"/></r></p></e>
    <e><p><l>omatoiminen<s n="adj"/></l><r>omatoimini<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>hyvä<s n="adj"/></r></p></e>
    <e><p><l>oma<s n="adj"/></l><r>oma<s n="adj"/></r></p></e>
    <e><p><l>eräs<s n="adj"/></l><r>eryäs<s n="adj"/></r></p></e>
    <e><p><l>hieno<s n="adj"/></l><r>hieno<s n="adj"/></r></p></e>
    <e><p><l>kapea<s n="adj"/></l><r>kaitani<s n="adj"/></r></p></e>
    <e><p><l>kannettava<s n="adj"/></l><r>kannettava<s n="adj"/></r></p></e>
    <e><p><l>keltainen<s n="adj"/></l><r>keltani<s n="adj"/></r></p></e>
    <e><p><l>kirkas<s n="adj"/></l><r>kirkaš<s n="adj"/></r></p></e>
    <e><p><l>kaarevakärkinen<s n="adj"/></l><r>kippura#nokkani<s n="adj"/></r></p></e>
    <e><p><l>kourallinen<s n="adj"/></l><r>koprallini<s n="adj"/></r></p></e>
    <e><p><l>kypsä<s n="adj"/></l><r>kypšä<s n="adj"/></r></p></e>
    <e><p><l>mehevä<s n="adj"/></l><r>mehövä<s n="adj"/></r></p></e>
    <e><p><l>sama<s n="adj"/></l><r>šama<s n="adj"/></r></p></e>
    <e><p><l>sileä<s n="adj"/></l><r>šilie<s n="adj"/></r></p></e>
    <e><p><l>tuohinen<s n="adj"/></l><r>tuohini<s n="adj"/></r></p></e>
    <e><p><l>tyhjä<s n="adj"/></l><r>tyhjä<s n="adj"/></r></p></e>
    <e><p><l>valkea<s n="adj"/></l><r>valkie<s n="adj"/></r></p></e>
    <e><p><l>viimeinen<s n="adj"/></l><r>viimeni<s n="adj"/></r></p></e>
    <e><p><l>punaruskea<s n="adj"/></l><r>rušappo<s n="adj"/></r></p></e>
    <e><p><l>kaadettu<s n="adj"/></l><r>valettu<s n="adj"/></r></p></e>
    <e><p><l>terävä<s n="adj"/></l><r>terväni<s n="adj"/></r></p></e>
    <e><p><l>loppu<s n="adj"/></l><r>loppuni<s n="adj"/></r></p></e>

    <!-- }}}
         {{{ Adverbs -->

    <e><p><l>jo<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
    <e><p><l>ahkerasti<s n="adv"/></l><r>ahkerašti<s n="adv"/></r></p></e>
    <e><p><l>ensi<s n="adv"/></l><r>enši<s n="adv"/></r></p></e>
    <e><p><l>harvoin<s n="adv"/></l><r>harvoin<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>kakšin<s n="adv"/></r></p></e>
    <e><p><l>iltaisin<s n="adv"/></l><r>iltasin<s n="adv"/></r></p></e>
    <e><p><l>kerralla<s n="adv"/></l><r>kerralla<s n="adv"/></r></p></e>
    <e><p><l>kerran<s n="adv"/></l><r>kerran<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>nyt<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>kuiteški<s n="adv"/></r></p></e>
    <e><p><l>tiukkaan<s n="adv"/></l><r>lujah<s n="adv"/></r></p></e>
    <e><p><l>kai<s n="adv"/></l><r>vet<s n="adv"/></r></p></e>
    <e><p><l>mielelläni<s n="adv"/></l><r>mielelläni<s n="adv"/></r></p></e>
    <e><p><l>lämpimästi<s n="adv"/></l><r>lämpimäšti<s n="adv"/></r></p></e>
    <e><p><l>varalta<s n="adv"/></l><r>varalta<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>vain<s n="adv"/></r></p></e>
    <e><p><l>nopeammin<s n="adv"/></l><r>rutompah<s n="adv"/></r></p></e>
    <e><p><l>suoraan<s n="adv"/></l><r>suorah<s n="adv"/></r></p></e>
    <e><p><l>melko<s n="adv"/></l><r>melko<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>melkein<s n="adv"/></r></p></e>
    <e><p><l>seassa<s n="adv"/></l><r>šejašša<s n="adv"/></r></p></e>
    <e><p><l>täysin<s n="adv"/></l><r>täyšin<s n="adv"/></r></p></e>
    <e><p><l>mielellään<s n="adv"/></l><r>mielelläh<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>ruttoh<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>vähäšen<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>vielä<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>šielä<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>tuaš<s n="adv"/></r></p></e>
    <e><p><l>kauemmas<s n="adv"/></l><r>loitommakši<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>niin<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>lisyä<s n="adv"/></r></p></e>
    <e><p><l>pystyyn<s n="adv"/></l><r>pistyh<s n="adv"/></r></p></e>
    <e><p><l>pidempään<s n="adv"/></l><r>pitemmälti<s n="adv"/></r></p></e>
    <e><p><l>pitkään<s n="adv"/></l><r>pitälti<s n="adv"/></r></p></e>
    <e><p><l>miten<s n="adv"/></l><r>mitein<s n="adv"/></r></p></e>
    <e><p><l>siksi<s n="adv"/></l><r>sentäh<s n="adv"/></r></p></e>
    <e><p><l>toisiinsa<s n="adv"/></l><r>toisihis<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>kuitenki<s n="adv"/></r></p></e>
    <e><p><l>käsin<s n="adv"/></l><r>käsin<s n="adv"/></r></p></e>
    <e><p><l>sekin<s n="adv"/></l><r>šeki<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>poikkoseh<s n="adv"/></r></p></e>

    <!-- }}}
         {{{ Prononuns -->

    <e><p><l>koko<s n="prn"/></l><r>koko<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/></l><r>mi<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>še<s n="prn"/></r></p></e>
    <e><p><l>ne<s n="prn"/></l><r>ne<s n="prn"/></r></p></e>
    <e><p><l>minä<s n="prn"/></l><r>mie<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>hiän<s n="prn"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>myö<s n="prn"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>hyö<s n="prn"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>iče<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>kaikki<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>molompi<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>tämä<s n="prn"/></r></p></e>


    <!-- }}}
         {{{ Adpositions -->

    <e><p><l>luona<s n="post"/></l><r>luona<s n="post"/></r></p></e>
    <e><p><l>alla<s n="post"/></l><r>alla<s n="post"/></r></p></e>
    <e><p><l>kera<s n="post"/></l><r>kera<s n="post"/></r></p></e>
    <e><p><l>asti<s n="post"/></l><r>šuaten<s n="post"/></r></p></e>
    <e><p><l>jälkeen<s n="post"/></l><r>jälkeh<s n="post"/></r></p></e>
    <e><p><l>mukana<s n="post"/></l><r>kerallah<s n="post"/></r></p></e>
    <e><p><l>luo<s n="post"/></l><r>luo<s n="post"/></r></p></e>
    <e><p><l>päässä<s n="post"/></l><r>piäššä<s n="post"/></r></p></e>

    <!-- }}}
         {{{ Conjunctions -->

    <e><p><l>vaikka<s n="cnjcoo"/></l><r>vaikka<s n="cnjcoo"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
    <e><p><l>eikä<s n="cnjcoo"/></l><r>ni<s n="cnjsub"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>ka<s n="cnjcoo"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>ta<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>tahi<s n="cnjcoo"/></r></p></e>
    <e><p><l>sekä<s n="cnjcoo"/></l><r>šekä<s n="cnjcoo"/></r></p></e>
    <e><p><l>jotta<s n="cnjsub"/></l><r>jotta<s n="cnjsub"/></r></p></e>
    <e><p><l>jospa<s n="cnjsub"/></l><r>jošpa<s n="cnjsub"/></r></p></e>
    <e><p><l>vaan<s n="cnjsub"/></l><r>kun<s n="cnjsub"/></r></p></e>

    <!-- }}}
         {{{ Puncts -->

    <e><p><l>-<s n="punct"/></l><r>-<s n="punct"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="punct"/></r></p></e>
    <e><p><l>.<s n="punct"/></l><r>.<s n="punct"/></r></p></e>
    <e><p><l>..<s n="punct"/></l><r>..<s n="punct"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="punct"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="punct"/></r></p></e>
    <e><p><l>(<s n="punct"/></l><r>(<s n="punct"/></r></p></e>
    <e><p><l>)<s n="punct"/></l><r>)<s n="punct"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>”<s n="punct"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>“<s n="punct"/></r></p></e>

    <!-- }}}
         {{{ numerals -->

    <e><p><l>pari<s n="num"/></l><r>pari<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>kakši<s n="num"/></r></p></e>
    <e><p><l>neljä<s n="num"/></l><r>n’el’l’ä<s n="num"/></r></p></e>
    <e><p><l>kahdeksan<s n="num"/></l><r>kahekšan<s n="num"/></r></p></e>

    <!-- }}}
         {{{ digitstuff -->

    <e><re>[0-9][0-9]*</re><i><s n="num"/></i></e>
    <e><re>[0-9][0-9]*</re><i>.<s n="adj"/></i></e>

  </section>
</dictionary>
<!-- vim: set ft=xml: -->
