authors:
  - family-names: Pirinen
    given-names: Flammie A
    orcid: "https://orcid.org/0000-0003-1207-5395"
cff-version: 1.2.0
date-released: "2020-01-01"
keywords:
  - Finnish
  - German
  - MT
  - dictionary
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/apertium/apertium-fin-krl"
title: Apertium Finnish–Karelian
version: 0.0.0
preferred-citation:
  authors:
    - family-names: Pirinen
      given-names: Flammie A
  title: "Workflows for kickstarting RBMT in virtually No-Resource Situation"
  type: article
license: GPL-3.0
url: https://apertium.github.io/apertium-fin-krl/

